# BoardGamesShop

./: README.md
BoardGamesShopWebApp/BoardGamesShop.Service/: BoardGamesShop.Service.csproj  Program.cs  appsettings.json
BoardGamesShopWebApp/BoardGamesShop.Service/Controllers/: UsersController.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Controllers/Authorization/: AuthorizationController.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Controllers/Authorization/Entities/: AuthorizeUserRequest.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Controllers/BoardGames/: BoardGamesController.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Controllers/BoardGames/Entities/: BoardGameFilter.cs  BoardGamesListResponse.cs  CreateBoardGameRequest.cs  UpdateBoardGameRequest.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Controllers/Users/: UsersController.cs
BoardGamesShopWebApp/BoardGamesShop.Service/DI/: AppConfigurator.cs
BoardGamesShopWebApp/BoardGamesShop.Service/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  RepositoryInitializer.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
BoardGamesShopWebApp/BoardGamesShop.Service/LoC/: SerilogConfigurator.cs  SwaggerConfigurator.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Mapper/: BoardGamesServiceProfile.cs  UsersServiceProfile.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Properties/: launchSettings.json
BoardGamesShopWebApp/BoardGamesShop.Service/Settings/: BoardGamesShopSettings.cs  BoardGamesShopSettingsReader.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Validator/BoardGames/: CreateBoardGameRequestValidator.cs  UpdateBoardGameRequestValidator.cs
BoardGamesShopWebApp/BoardGamesShop.Service/Validator/Users/: AuthorizeUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateUserRequestValidator.cs
(+80 files in other folders)
